StartFontMetrics 4.1
FontName FrutigerLTStd-Black
FullName FrutigerLTStd-Black
Notice Copyright © 1988, 1990, 1994, 2002 Adobe Systems Incorporated.  All Rights Reserved. © 1981, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
EncodingScheme FontSpecific
FamilyName Frutiger LT Std 55 Roman
Weight Bold
Version (OTF 1.029;PS 001.002;Core 1.0.33;makeotf.lib1.4.1585)
Characters 255
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -164 -250 1000 954
StartCharMetrics 295
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 306 ; N space ; B 129 0 315 698 ;
C 33 ; WX 444 ; N exclam ; B 129 0 315 698 ;
C 34 ; WX 611 ; N quotedbl ; B 142 427 469 698 ;
C 35 ; WX 612 ; N numbersign ; B 58 0 554 698 ;
C 36 ; WX 612 ; N dollar ; B 38 -98 575 795 ;
C 37 ; WX 1000 ; N percent ; B 48 -22 952 720 ;
C 38 ; WX 778 ; N ampersand ; B 44 -12 766 710 ;
C 39 ; WX 333 ; N quotesingle ; B 101 427 233 698 ;
C 40 ; WX 389 ; N parenleft ; B 69 -140 375 756 ;
C 41 ; WX 389 ; N parenright ; B 14 -140 320 756 ;
C 42 ; WX 611 ; N asterisk ; B 96 300 515 698 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 306 ; N comma ; B 2 -109 237 162 ;
C 45 ; WX 333 ; N hyphen ; B 31 203 302 335 ;
C 46 ; WX 306 ; N period ; B 69 0 237 162 ;
C 47 ; WX 278 ; N slash ; B -21 -12 299 710 ;
C 48 ; WX 612 ; N zero ; B 35 -12 577 710 ;
C 49 ; WX 612 ; N one ; B 65 0 466 698 ;
C 50 ; WX 612 ; N two ; B 42 0 547 710 ;
C 51 ; WX 612 ; N three ; B 42 -12 551 710 ;
C 52 ; WX 612 ; N four ; B 8 0 593 698 ;
C 53 ; WX 612 ; N five ; B 68 -12 562 698 ;
C 54 ; WX 612 ; N six ; B 41 -12 571 710 ;
C 55 ; WX 612 ; N seven ; B 50 0 552 698 ;
C 56 ; WX 612 ; N eight ; B 33 -12 579 710 ;
C 57 ; WX 612 ; N nine ; B 41 -12 571 710 ;
C 58 ; WX 306 ; N colon ; B 69 0 237 521 ;
C 59 ; WX 306 ; N semicolon ; B 2 -109 237 521 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 75 553 431 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 556 ; N question ; B 65 0 516 710 ;
C 64 ; WX 800 ; N at ; B 37 -12 763 710 ;
C 65 ; WX 778 ; N A ; B 8 0 770 698 ;
C 66 ; WX 667 ; N B ; B 60 0 626 698 ;
C 67 ; WX 667 ; N C ; B 39 -12 647 710 ;
C 68 ; WX 778 ; N D ; B 65 0 732 698 ;
C 69 ; WX 611 ; N E ; B 60 0 563 698 ;
C 70 ; WX 556 ; N F ; B 60 0 527 698 ;
C 71 ; WX 778 ; N G ; B 39 -12 710 710 ;
C 72 ; WX 722 ; N H ; B 65 0 657 698 ;
C 73 ; WX 334 ; N I ; B 74 0 260 698 ;
C 74 ; WX 444 ; N J ; B 14 -12 379 698 ;
C 75 ; WX 722 ; N K ; B 65 0 707 698 ;
C 76 ; WX 556 ; N L ; B 65 0 539 698 ;
C 77 ; WX 1000 ; N M ; B 60 0 940 698 ;
C 78 ; WX 778 ; N N ; B 68 0 710 698 ;
C 79 ; WX 778 ; N O ; B 39 -12 739 710 ;
C 80 ; WX 611 ; N P ; B 55 0 590 698 ;
C 81 ; WX 778 ; N Q ; B 39 -132 739 710 ;
C 82 ; WX 667 ; N R ; B 60 0 650 698 ;
C 83 ; WX 611 ; N S ; B 44 -12 566 710 ;
C 84 ; WX 556 ; N T ; B 13 0 543 698 ;
C 85 ; WX 722 ; N U ; B 55 -12 667 698 ;
C 86 ; WX 722 ; N V ; B 10 0 712 698 ;
C 87 ; WX 1000 ; N W ; B 8 0 992 698 ;
C 88 ; WX 722 ; N X ; B 10 0 712 698 ;
C 89 ; WX 722 ; N Y ; B 11 0 711 698 ;
C 90 ; WX 611 ; N Z ; B 26 0 572 698 ;
C 91 ; WX 389 ; N bracketleft ; B 88 -140 352 756 ;
C 92 ; WX 278 ; N backslash ; B -21 -12 299 710 ;
C 93 ; WX 389 ; N bracketright ; B 37 -140 301 756 ;
C 94 ; WX 600 ; N asciicircum ; B 70 333 530 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B -9 585 246 729 ;
C 97 ; WX 611 ; N a ; B 31 -12 562 533 ;
C 98 ; WX 668 ; N b ; B 52 -12 637 750 ;
C 99 ; WX 500 ; N c ; B 31 -12 481 533 ;
C 100 ; WX 668 ; N d ; B 31 -12 616 750 ;
C 101 ; WX 611 ; N e ; B 31 -12 573 533 ;
C 102 ; WX 444 ; N f ; B 13 0 431 762 ;
C 103 ; WX 668 ; N g ; B 31 -222 608 533 ;
C 104 ; WX 667 ; N h ; B 56 0 611 750 ;
C 105 ; WX 334 ; N i ; B 77 0 257 738 ;
C 106 ; WX 334 ; N j ; B -25 -222 257 738 ;
C 107 ; WX 611 ; N k ; B 56 0 600 750 ;
C 108 ; WX 334 ; N l ; B 77 0 257 750 ;
C 109 ; WX 1000 ; N m ; B 56 0 944 533 ;
C 110 ; WX 667 ; N n ; B 56 0 611 533 ;
C 111 ; WX 668 ; N o ; B 31 -12 637 533 ;
C 112 ; WX 668 ; N p ; B 52 -210 637 533 ;
C 113 ; WX 668 ; N q ; B 31 -210 616 533 ;
C 114 ; WX 444 ; N r ; B 56 0 437 533 ;
C 115 ; WX 500 ; N s ; B 32 -12 468 533 ;
C 116 ; WX 444 ; N t ; B 10 -12 426 693 ;
C 117 ; WX 667 ; N u ; B 56 -12 611 521 ;
C 118 ; WX 611 ; N v ; B 10 0 601 521 ;
C 119 ; WX 944 ; N w ; B 9 0 935 521 ;
C 120 ; WX 611 ; N x ; B 9 0 602 521 ;
C 121 ; WX 611 ; N y ; B 8 -222 603 521 ;
C 122 ; WX 500 ; N z ; B 26 0 474 521 ;
C 123 ; WX 389 ; N braceleft ; B 30 -140 359 756 ;
C 124 ; WX 222 ; N bar ; B 48 -250 174 750 ;
C 125 ; WX 389 ; N braceright ; B 30 -140 359 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 153 531 353 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 333 ; N quotesinglbase ; B 49 -109 284 162 ;
C 131 ; WX 612 ; N florin ; B 0 -222 572 710 ;
C 132 ; WX 611 ; N quotedblbase ; B 73 -109 538 162 ;
C 133 ; WX 1000 ; N ellipsis ; B 83 0 917 162 ;
C 134 ; WX 611 ; N dagger ; B 52 0 560 698 ;
C 135 ; WX 611 ; N daggerdbl ; B 52 0 560 698 ;
C 136 ; WX 333 ; N circumflex ; B -26 585 358 729 ;
C 137 ; WX 1000 ; N perthousand ; B 1 -22 999 720 ;
C 138 ; WX 611 ; N Scaron ; B 44 -12 566 879 ;
C 139 ; WX 333 ; N guilsinglleft ; B 28 65 295 473 ;
C 140 ; WX 1000 ; N OE ; B 18 -6 982 704 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 333 ; N quoteleft ; B 49 427 284 698 ;
C 146 ; WX 333 ; N quoteright ; B 49 427 284 698 ;
C 147 ; WX 611 ; N quotedblleft ; B 73 427 538 698 ;
C 148 ; WX 611 ; N quotedblright ; B 73 427 538 698 ;
C 149 ; WX 500 ; N bullet ; B 76 174 425 523 ;
C 150 ; WX 500 ; N endash ; B 0 206 500 332 ;
C 151 ; WX 1000 ; N emdash ; B 0 206 1000 332 ;
C 152 ; WX 333 ; N tilde ; B -29 585 363 729 ;
C 153 ; WX 1000 ; N trademark ; B 37 282 963 698 ;
C 154 ; WX 500 ; N scaron ; B 32 -12 468 729 ;
C 155 ; WX 333 ; N guilsinglright ; B 38 65 305 473 ;
C 156 ; WX 1000 ; N oe ; B 27 -12 973 533 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 722 ; N Ydieresis ; B 11 0 711 879 ;
C 160 ; WX 306 ; N uni00A0 ; B 129 -177 315 521 ;
C 161 ; WX 444 ; N exclamdown ; B 129 -177 315 521 ;
C 162 ; WX 612 ; N cent ; B 73 -140 523 647 ;
C 163 ; WX 612 ; N sterling ; B 53 0 564 710 ;
C 164 ; WX 612 ; N currency ; B 46 89 566 609 ;
C 165 ; WX 612 ; N yen ; B 0 0 612 698 ;
C 166 ; WX 222 ; N brokenbar ; B 48 -175 174 675 ;
C 167 ; WX 611 ; N section ; B 60 -138 551 710 ;
C 168 ; WX 333 ; N dieresis ; B -19 585 353 729 ;
C 169 ; WX 800 ; N copyright ; B 39 -12 761 710 ;
C 170 ; WX 397 ; N ordfeminine ; B 21 380 376 710 ;
C 171 ; WX 611 ; N guillemotleft ; B 47 65 552 473 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 431 ;
C 173 ; WX 333 ; N uni00AD ; B 31 203 302 335 ;
C 174 ; WX 800 ; N registered ; B 39 -12 761 710 ;
C 175 ; WX 333 ; N macron ; B -21 623 354 707 ;
C 176 ; WX 400 ; N degree ; B 53 416 347 710 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 398 ; N twosuperior ; B 30 282 368 710 ;
C 179 ; WX 398 ; N threesuperior ; B 28 274 370 710 ;
C 180 ; WX 333 ; N acute ; B 99 585 354 729 ;
C 181 ; WX 667 ; N mu ; B 56 -210 611 521 ;
C 182 ; WX 620 ; N paragraph ; B 18 -126 578 698 ;
C 183 ; WX 306 ; N periodcentered ; B 60 179 246 365 ;
C 184 ; WX 333 ; N cedilla ; B 55 -222 312 0 ;
C 185 ; WX 398 ; N onesuperior ; B 30 282 295 702 ;
C 186 ; WX 434 ; N ordmasculine ; B 17 380 417 710 ;
C 187 ; WX 611 ; N guillemotright ; B 59 65 564 473 ;
C 188 ; WX 916 ; N onequarter ; B 30 -22 894 720 ;
C 189 ; WX 916 ; N onehalf ; B 22 -22 894 720 ;
C 190 ; WX 916 ; N threequarters ; B 28 -22 894 720 ;
C 191 ; WX 556 ; N questiondown ; B 40 -189 491 521 ;
C 192 ; WX 778 ; N Agrave ; B 8 0 770 879 ;
C 193 ; WX 778 ; N Aacute ; B 8 0 770 879 ;
C 194 ; WX 778 ; N Acircumflex ; B 8 0 770 879 ;
C 195 ; WX 778 ; N Atilde ; B 8 0 770 879 ;
C 196 ; WX 778 ; N Adieresis ; B 8 0 770 879 ;
C 197 ; WX 778 ; N Aring ; B 8 0 770 954 ;
C 198 ; WX 1000 ; N AE ; B -4 0 961 698 ;
C 199 ; WX 667 ; N Ccedilla ; B 39 -222 647 710 ;
C 200 ; WX 611 ; N Egrave ; B 60 0 563 879 ;
C 201 ; WX 611 ; N Eacute ; B 60 0 563 879 ;
C 202 ; WX 611 ; N Ecircumflex ; B 60 0 563 879 ;
C 203 ; WX 611 ; N Edieresis ; B 60 0 563 879 ;
C 204 ; WX 334 ; N Igrave ; B -8 0 260 879 ;
C 205 ; WX 334 ; N Iacute ; B 74 0 340 879 ;
C 206 ; WX 334 ; N Icircumflex ; B -25 0 359 879 ;
C 207 ; WX 334 ; N Idieresis ; B -18 0 354 879 ;
C 208 ; WX 778 ; N Eth ; B -2 0 732 698 ;
C 209 ; WX 778 ; N Ntilde ; B 68 0 710 879 ;
C 210 ; WX 778 ; N Ograve ; B 39 -12 739 879 ;
C 211 ; WX 778 ; N Oacute ; B 39 -12 739 879 ;
C 212 ; WX 778 ; N Ocircumflex ; B 39 -12 739 879 ;
C 213 ; WX 778 ; N Otilde ; B 39 -12 739 879 ;
C 214 ; WX 778 ; N Odieresis ; B 39 -12 739 879 ;
C 215 ; WX 600 ; N multiply ; B 62 15 538 491 ;
C 216 ; WX 778 ; N Oslash ; B 15 -43 753 742 ;
C 217 ; WX 722 ; N Ugrave ; B 55 -12 667 879 ;
C 218 ; WX 722 ; N Uacute ; B 55 -12 667 879 ;
C 219 ; WX 722 ; N Ucircumflex ; B 55 -12 667 879 ;
C 220 ; WX 722 ; N Udieresis ; B 55 -12 667 879 ;
C 221 ; WX 722 ; N Yacute ; B 11 0 711 879 ;
C 222 ; WX 611 ; N Thorn ; B 55 0 590 698 ;
C 223 ; WX 667 ; N germandbls ; B 56 -6 628 762 ;
C 224 ; WX 611 ; N agrave ; B 31 -12 562 729 ;
C 225 ; WX 611 ; N aacute ; B 31 -12 562 729 ;
C 226 ; WX 611 ; N acircumflex ; B 31 -12 562 729 ;
C 227 ; WX 611 ; N atilde ; B 31 -12 562 729 ;
C 228 ; WX 611 ; N adieresis ; B 31 -12 562 729 ;
C 229 ; WX 611 ; N aring ; B 31 -12 562 790 ;
C 230 ; WX 944 ; N ae ; B 22 -12 917 533 ;
C 231 ; WX 500 ; N ccedilla ; B 31 -222 481 533 ;
C 232 ; WX 611 ; N egrave ; B 31 -12 573 729 ;
C 233 ; WX 611 ; N eacute ; B 31 -12 573 729 ;
C 234 ; WX 611 ; N ecircumflex ; B 31 -12 573 729 ;
C 235 ; WX 611 ; N edieresis ; B 31 -12 573 729 ;
C 236 ; WX 334 ; N igrave ; B -8 0 257 729 ;
C 237 ; WX 334 ; N iacute ; B 77 0 355 729 ;
C 238 ; WX 334 ; N icircumflex ; B -25 0 359 729 ;
C 239 ; WX 334 ; N idieresis ; B -18 0 354 729 ;
C 240 ; WX 668 ; N eth ; B 31 -12 637 786 ;
C 241 ; WX 667 ; N ntilde ; B 56 0 611 729 ;
C 242 ; WX 668 ; N ograve ; B 31 -12 637 729 ;
C 243 ; WX 668 ; N oacute ; B 31 -12 637 729 ;
C 244 ; WX 668 ; N ocircumflex ; B 31 -12 637 729 ;
C 245 ; WX 668 ; N otilde ; B 31 -12 637 729 ;
C 246 ; WX 668 ; N odieresis ; B 31 -12 637 729 ;
C 247 ; WX 600 ; N divide ; B 47 -48 553 554 ;
C 248 ; WX 668 ; N oslash ; B 31 -51 637 572 ;
C 249 ; WX 667 ; N ugrave ; B 56 -12 611 729 ;
C 250 ; WX 667 ; N uacute ; B 56 -12 611 729 ;
C 251 ; WX 667 ; N ucircumflex ; B 56 -12 611 729 ;
C 252 ; WX 667 ; N udieresis ; B 56 -12 611 729 ;
C 253 ; WX 611 ; N yacute ; B 8 -222 603 729 ;
C 254 ; WX 668 ; N thorn ; B 52 -210 637 750 ;
C 255 ; WX 611 ; N ydieresis ; B 8 -222 603 729 ;
C -1 ; WX 0 ; N .null ; B 129 0 315 698 ;
C -1 ; WX 333 ; N CR ; B 129 0 315 698 ;
C -1 ; WX 334 ; N dotlessi ; B 77 0 257 521 ;
C -1 ; WX 556 ; N Lslash ; B 0 0 539 698 ;
C -1 ; WX 334 ; N lslash ; B 0 0 334 750 ;
C -1 ; WX 611 ; N Zcaron ; B 26 0 572 879 ;
C -1 ; WX 500 ; N zcaron ; B 26 0 474 729 ;
C -1 ; WX 333 ; N caron ; B -25 585 359 729 ;
C -1 ; WX 333 ; N uni02C9 ; B -21 623 354 707 ;
C -1 ; WX 333 ; N breve ; B -22 572 356 729 ;
C -1 ; WX 333 ; N dotaccent ; B 95 585 239 729 ;
C -1 ; WX 333 ; N ring ; B 55 566 279 790 ;
C -1 ; WX 333 ; N ogonek ; B 48 -222 293 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B -25 585 478 729 ;
C -1 ; WX 778 ; N uni03A9 ; B 39 0 736 707 ;
C -1 ; WX 667 ; N uni03BC ; B 56 -210 611 521 ;
C -1 ; WX 659 ; N pi ; B 2 0 646 524 ;
C -1 ; WX 167 ; N fraction ; B -164 -22 332 720 ;
C -1 ; WX 612 ; N Euro ; B 2 -12 630 710 ;
C -1 ; WX 570 ; N afii61289 ; B 25 -9 549 765 ;
C -1 ; WX 778 ; N Omega ; B 39 0 736 707 ;
C -1 ; WX 870 ; N estimated ; B 34 -11 836 710 ;
C -1 ; WX 627 ; N partialdiff ; B 36 -8 578 786 ;
C -1 ; WX 715 ; N increment ; B 26 0 687 710 ;
C -1 ; WX 780 ; N product ; B 23 -96 756 695 ;
C -1 ; WX 606 ; N summation ; B 23 -96 587 695 ;
C -1 ; WX 600 ; N minus ; B 47 190 553 316 ;
C -1 ; WX 167 ; N uni2215 ; B -164 -22 332 720 ;
C -1 ; WX 306 ; N uni2219 ; B 60 179 246 365 ;
C -1 ; WX 642 ; N radical ; B 31 -141 658 834 ;
C -1 ; WX 807 ; N infinity ; B 48 104 758 461 ;
C -1 ; WX 419 ; N integral ; B 17 -176 400 863 ;
C -1 ; WX 585 ; N approxequal ; B 36 109 545 463 ;
C -1 ; WX 585 ; N notequal ; B 50 14 535 548 ;
C -1 ; WX 585 ; N lessequal ; B 51 -17 535 648 ;
C -1 ; WX 585 ; N greaterequal ; B 52 -17 534 648 ;
C -1 ; WX 642 ; N lozenge ; B 51 -51 591 745 ;
C -1 ; WX 778 ; N fi ; B 13 0 701 762 ;
C -1 ; WX 778 ; N fl ; B 13 0 701 762 ;
EndCharMetrics
EndFontMetrics
