StartFontMetrics 4.1
FontName FrutigerLTStd-ExtraBlackCn
FullName FrutigerLTStd-ExtraBlackCn
Notice Copyright © 1991, 2002 Adobe Systems Incorporated.  All Rights Reserved. © 1981, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
EncodingScheme FontSpecific
FamilyName Frutiger LT Std 87 ExtraBlk Cn
Weight Regular
Version (OTF 1.029;PS 001.000;Core 1.0.33;makeotf.lib1.4.1585)
Characters 255
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -124 -250 1000 959
StartCharMetrics 295
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 259 ; N space ; B 106 0 282 698 ;
C 33 ; WX 388 ; N exclam ; B 106 0 282 698 ;
C 34 ; WX 536 ; N quotedbl ; B 100 480 436 750 ;
C 35 ; WX 520 ; N numbersign ; B 13 0 507 698 ;
C 36 ; WX 520 ; N dollar ; B 18 -100 502 796 ;
C 37 ; WX 852 ; N percent ; B 38 -34 814 732 ;
C 38 ; WX 722 ; N ampersand ; B 42 -12 690 710 ;
C 39 ; WX 260 ; N quotesingle ; B 63 480 197 750 ;
C 40 ; WX 333 ; N parenleft ; B 39 -140 314 756 ;
C 41 ; WX 333 ; N parenright ; B 19 -140 294 756 ;
C 42 ; WX 536 ; N asterisk ; B 71 375 465 750 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 260 ; N comma ; B 24 -110 238 160 ;
C 45 ; WX 334 ; N hyphen ; B 38 221 296 359 ;
C 46 ; WX 260 ; N period ; B 50 0 210 160 ;
C 47 ; WX 296 ; N slash ; B 10 -12 286 710 ;
C 48 ; WX 520 ; N zero ; B 22 -12 498 710 ;
C 49 ; WX 520 ; N one ; B 32 0 386 698 ;
C 50 ; WX 520 ; N two ; B 38 0 482 710 ;
C 51 ; WX 520 ; N three ; B 36 -12 484 710 ;
C 52 ; WX 520 ; N four ; B 12 0 508 698 ;
C 53 ; WX 520 ; N five ; B 36 -12 484 698 ;
C 54 ; WX 520 ; N six ; B 24 -12 496 710 ;
C 55 ; WX 520 ; N seven ; B 42 0 478 698 ;
C 56 ; WX 520 ; N eight ; B 18 -12 502 710 ;
C 57 ; WX 520 ; N nine ; B 24 -12 496 710 ;
C 58 ; WX 260 ; N colon ; B 50 0 210 521 ;
C 59 ; WX 260 ; N semicolon ; B 24 -110 238 521 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 75 553 431 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 463 ; N question ; B 27 0 436 710 ;
C 64 ; WX 800 ; N at ; B 37 -12 763 710 ;
C 65 ; WX 667 ; N A ; B 3 0 664 698 ;
C 66 ; WX 593 ; N B ; B 63 0 558 698 ;
C 67 ; WX 593 ; N C ; B 42 -12 562 710 ;
C 68 ; WX 685 ; N D ; B 63 0 652 698 ;
C 69 ; WX 537 ; N E ; B 63 0 504 698 ;
C 70 ; WX 500 ; N F ; B 63 0 475 698 ;
C 71 ; WX 685 ; N G ; B 42 -12 630 710 ;
C 72 ; WX 648 ; N H ; B 63 0 585 698 ;
C 73 ; WX 314 ; N I ; B 63 0 251 698 ;
C 74 ; WX 407 ; N J ; B 13 -12 344 698 ;
C 75 ; WX 630 ; N K ; B 63 0 628 698 ;
C 76 ; WX 500 ; N L ; B 63 0 481 698 ;
C 77 ; WX 870 ; N M ; B 63 0 807 698 ;
C 78 ; WX 685 ; N N ; B 59 0 626 698 ;
C 79 ; WX 704 ; N O ; B 42 -12 662 710 ;
C 80 ; WX 574 ; N P ; B 63 0 551 698 ;
C 81 ; WX 704 ; N Q ; B 42 -139 662 710 ;
C 82 ; WX 611 ; N R ; B 63 0 586 698 ;
C 83 ; WX 556 ; N S ; B 43 -12 513 710 ;
C 84 ; WX 518 ; N T ; B 15 0 503 698 ;
C 85 ; WX 648 ; N U ; B 58 -12 590 698 ;
C 86 ; WX 630 ; N V ; B 6 0 624 698 ;
C 87 ; WX 870 ; N W ; B 6 0 864 698 ;
C 88 ; WX 630 ; N X ; B 6 0 624 698 ;
C 89 ; WX 610 ; N Y ; B 0 0 610 698 ;
C 90 ; WX 537 ; N Z ; B 29 0 508 698 ;
C 91 ; WX 333 ; N bracketleft ; B 75 -140 307 756 ;
C 92 ; WX 296 ; N backslash ; B 10 -12 286 710 ;
C 93 ; WX 333 ; N bracketright ; B 26 -140 258 756 ;
C 94 ; WX 600 ; N asciicircum ; B 70 333 530 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 242 ; N grave ; B -10 594 192 740 ;
C 97 ; WX 556 ; N a ; B 32 -12 512 533 ;
C 98 ; WX 592 ; N b ; B 46 -8 558 750 ;
C 99 ; WX 463 ; N c ; B 37 -12 441 533 ;
C 100 ; WX 592 ; N d ; B 34 -8 546 750 ;
C 101 ; WX 556 ; N e ; B 37 -12 519 533 ;
C 102 ; WX 389 ; N f ; B 10 0 392 762 ;
C 103 ; WX 592 ; N g ; B 34 -222 548 533 ;
C 104 ; WX 574 ; N h ; B 50 0 524 750 ;
C 105 ; WX 296 ; N i ; B 58 0 238 750 ;
C 106 ; WX 296 ; N j ; B -29 -222 238 750 ;
C 107 ; WX 556 ; N k ; B 58 0 550 750 ;
C 108 ; WX 296 ; N l ; B 58 0 238 750 ;
C 109 ; WX 868 ; N m ; B 44 0 818 533 ;
C 110 ; WX 574 ; N n ; B 44 0 524 533 ;
C 111 ; WX 592 ; N o ; B 37 -12 555 533 ;
C 112 ; WX 592 ; N p ; B 44 -216 558 533 ;
C 113 ; WX 592 ; N q ; B 34 -216 548 533 ;
C 114 ; WX 407 ; N r ; B 44 0 382 533 ;
C 115 ; WX 444 ; N s ; B 28 -12 416 533 ;
C 116 ; WX 407 ; N t ; B 13 -12 388 687 ;
C 117 ; WX 574 ; N u ; B 50 -12 530 521 ;
C 118 ; WX 556 ; N v ; B 6 0 550 521 ;
C 119 ; WX 833 ; N w ; B 6 0 827 521 ;
C 120 ; WX 537 ; N x ; B -1 0 538 521 ;
C 121 ; WX 556 ; N y ; B 6 -222 550 521 ;
C 122 ; WX 444 ; N z ; B 28 0 416 521 ;
C 123 ; WX 389 ; N braceleft ; B 30 -140 359 756 ;
C 124 ; WX 222 ; N bar ; B 48 -250 174 750 ;
C 125 ; WX 389 ; N braceright ; B 30 -140 359 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 153 531 353 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 260 ; N quotesinglbase ; B 23 -110 237 160 ;
C 131 ; WX 520 ; N florin ; B -10 -222 496 710 ;
C 132 ; WX 536 ; N quotedblbase ; B 58 -110 478 160 ;
C 133 ; WX 1000 ; N ellipsis ; B 87 0 913 160 ;
C 134 ; WX 519 ; N dagger ; B 43 0 476 698 ;
C 135 ; WX 519 ; N daggerdbl ; B 40 0 479 698 ;
C 136 ; WX 242 ; N circumflex ; B -33 594 275 740 ;
C 137 ; WX 963 ; N perthousand ; B 35 -34 928 732 ;
C 138 ; WX 556 ; N Scaron ; B 43 -12 513 893 ;
C 139 ; WX 333 ; N guilsinglleft ; B 34 54 273 466 ;
C 140 ; WX 907 ; N OE ; B 33 -12 874 710 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 260 ; N quoteleft ; B 23 480 237 750 ;
C 146 ; WX 260 ; N quoteright ; B 23 480 237 750 ;
C 147 ; WX 536 ; N quotedblleft ; B 58 480 478 750 ;
C 148 ; WX 536 ; N quotedblright ; B 58 480 478 750 ;
C 149 ; WX 500 ; N bullet ; B 76 174 425 523 ;
C 150 ; WX 500 ; N endash ; B 0 229 500 351 ;
C 151 ; WX 1000 ; N emdash ; B 0 229 1000 351 ;
C 152 ; WX 242 ; N tilde ; B -41 600 283 733 ;
C 153 ; WX 1000 ; N trademark ; B 35 282 965 698 ;
C 154 ; WX 444 ; N scaron ; B 28 -12 416 740 ;
C 155 ; WX 333 ; N guilsinglright ; B 60 54 299 466 ;
C 156 ; WX 889 ; N oe ; B 42 -12 847 533 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 610 ; N Ydieresis ; B 0 0 610 887 ;
C 160 ; WX 259 ; N uni00A0 ; B 106 -177 282 521 ;
C 161 ; WX 388 ; N exclamdown ; B 106 -177 282 521 ;
C 162 ; WX 520 ; N cent ; B 58 -130 462 646 ;
C 163 ; WX 520 ; N sterling ; B 32 0 488 710 ;
C 164 ; WX 520 ; N currency ; B 23 112 497 586 ;
C 165 ; WX 520 ; N yen ; B 10 0 510 698 ;
C 166 ; WX 222 ; N brokenbar ; B 48 -175 174 675 ;
C 167 ; WX 520 ; N section ; B 44 -135 476 710 ;
C 168 ; WX 242 ; N dieresis ; B -31 600 273 734 ;
C 169 ; WX 800 ; N copyright ; B 39 -12 761 710 ;
C 170 ; WX 370 ; N ordfeminine ; B 22 392 348 710 ;
C 171 ; WX 537 ; N guillemotleft ; B 34 54 477 466 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 431 ;
C 173 ; WX 334 ; N uni00AD ; B 38 221 296 359 ;
C 174 ; WX 800 ; N registered ; B 39 -12 761 710 ;
C 175 ; WX 242 ; N macron ; B -33 624 275 722 ;
C 176 ; WX 400 ; N degree ; B 53 416 347 710 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 352 ; N twosuperior ; B 30 282 322 710 ;
C 179 ; WX 352 ; N threesuperior ; B 27 278 325 710 ;
C 180 ; WX 242 ; N acute ; B 50 594 252 740 ;
C 181 ; WX 574 ; N mu ; B 50 -216 530 521 ;
C 182 ; WX 629 ; N paragraph ; B 55 -123 562 698 ;
C 183 ; WX 260 ; N periodcentered ; B 38 173 222 357 ;
C 184 ; WX 242 ; N cedilla ; B 5 -222 240 6 ;
C 185 ; WX 352 ; N onesuperior ; B 27 282 267 698 ;
C 186 ; WX 370 ; N ordmasculine ; B 14 392 356 710 ;
C 187 ; WX 537 ; N guillemotright ; B 60 54 503 466 ;
C 188 ; WX 814 ; N onequarter ; B 28 -34 786 732 ;
C 189 ; WX 814 ; N onehalf ; B 28 -34 786 732 ;
C 190 ; WX 814 ; N threequarters ; B 28 -34 786 732 ;
C 191 ; WX 463 ; N questiondown ; B 27 -189 436 521 ;
C 192 ; WX 667 ; N Agrave ; B 3 0 664 893 ;
C 193 ; WX 667 ; N Aacute ; B 3 0 664 893 ;
C 194 ; WX 667 ; N Acircumflex ; B 3 0 664 893 ;
C 195 ; WX 667 ; N Atilde ; B 3 0 664 886 ;
C 196 ; WX 667 ; N Adieresis ; B 3 0 664 887 ;
C 197 ; WX 667 ; N Aring ; B 3 0 664 959 ;
C 198 ; WX 889 ; N AE ; B 8 0 856 698 ;
C 199 ; WX 593 ; N Ccedilla ; B 42 -222 562 710 ;
C 200 ; WX 537 ; N Egrave ; B 63 0 504 893 ;
C 201 ; WX 537 ; N Eacute ; B 63 0 504 893 ;
C 202 ; WX 537 ; N Ecircumflex ; B 63 0 504 893 ;
C 203 ; WX 537 ; N Edieresis ; B 63 0 504 887 ;
C 204 ; WX 314 ; N Igrave ; B 26 0 251 893 ;
C 205 ; WX 314 ; N Iacute ; B 63 0 288 893 ;
C 206 ; WX 314 ; N Icircumflex ; B 3 0 311 893 ;
C 207 ; WX 314 ; N Idieresis ; B 5 0 309 887 ;
C 208 ; WX 685 ; N Eth ; B 0 0 652 698 ;
C 209 ; WX 685 ; N Ntilde ; B 59 0 626 886 ;
C 210 ; WX 704 ; N Ograve ; B 42 -12 662 893 ;
C 211 ; WX 704 ; N Oacute ; B 42 -12 662 893 ;
C 212 ; WX 704 ; N Ocircumflex ; B 42 -12 662 893 ;
C 213 ; WX 704 ; N Otilde ; B 42 -12 662 886 ;
C 214 ; WX 704 ; N Odieresis ; B 42 -12 662 887 ;
C 215 ; WX 600 ; N multiply ; B 62 15 538 491 ;
C 216 ; WX 704 ; N Oslash ; B 42 -28 662 726 ;
C 217 ; WX 648 ; N Ugrave ; B 58 -12 590 893 ;
C 218 ; WX 648 ; N Uacute ; B 58 -12 590 893 ;
C 219 ; WX 648 ; N Ucircumflex ; B 58 -12 590 893 ;
C 220 ; WX 648 ; N Udieresis ; B 58 -12 590 887 ;
C 221 ; WX 610 ; N Yacute ; B 0 0 610 893 ;
C 222 ; WX 574 ; N Thorn ; B 63 0 551 698 ;
C 223 ; WX 593 ; N germandbls ; B 58 -8 560 762 ;
C 224 ; WX 556 ; N agrave ; B 32 -12 512 740 ;
C 225 ; WX 556 ; N aacute ; B 32 -12 512 740 ;
C 226 ; WX 556 ; N acircumflex ; B 32 -12 512 740 ;
C 227 ; WX 556 ; N atilde ; B 32 -12 512 733 ;
C 228 ; WX 556 ; N adieresis ; B 32 -12 512 734 ;
C 229 ; WX 556 ; N aring ; B 32 -12 512 806 ;
C 230 ; WX 833 ; N ae ; B 30 -12 803 533 ;
C 231 ; WX 463 ; N ccedilla ; B 37 -222 441 533 ;
C 232 ; WX 556 ; N egrave ; B 37 -12 519 740 ;
C 233 ; WX 556 ; N eacute ; B 37 -12 519 740 ;
C 234 ; WX 556 ; N ecircumflex ; B 37 -12 519 740 ;
C 235 ; WX 556 ; N edieresis ; B 37 -12 519 734 ;
C 236 ; WX 296 ; N igrave ; B 17 0 238 740 ;
C 237 ; WX 296 ; N iacute ; B 58 0 279 740 ;
C 238 ; WX 296 ; N icircumflex ; B -6 0 302 740 ;
C 239 ; WX 296 ; N idieresis ; B -4 0 300 734 ;
C 240 ; WX 592 ; N eth ; B 37 -12 555 762 ;
C 241 ; WX 574 ; N ntilde ; B 44 0 524 733 ;
C 242 ; WX 592 ; N ograve ; B 37 -12 555 740 ;
C 243 ; WX 592 ; N oacute ; B 37 -12 555 740 ;
C 244 ; WX 592 ; N ocircumflex ; B 37 -12 555 740 ;
C 245 ; WX 592 ; N otilde ; B 37 -12 555 733 ;
C 246 ; WX 592 ; N odieresis ; B 37 -12 555 734 ;
C 247 ; WX 600 ; N divide ; B 47 -48 553 554 ;
C 248 ; WX 592 ; N oslash ; B 37 -34 555 547 ;
C 249 ; WX 574 ; N ugrave ; B 50 -12 530 740 ;
C 250 ; WX 574 ; N uacute ; B 50 -12 530 740 ;
C 251 ; WX 574 ; N ucircumflex ; B 50 -12 530 740 ;
C 252 ; WX 574 ; N udieresis ; B 50 -12 530 734 ;
C 253 ; WX 556 ; N yacute ; B 6 -222 550 740 ;
C 254 ; WX 592 ; N thorn ; B 50 -216 558 750 ;
C 255 ; WX 556 ; N ydieresis ; B 6 -222 550 734 ;
C -1 ; WX 0 ; N .null ; B 106 0 282 698 ;
C -1 ; WX 333 ; N CR ; B 106 0 282 698 ;
C -1 ; WX 296 ; N dotlessi ; B 58 0 238 521 ;
C -1 ; WX 500 ; N Lslash ; B 1 0 481 698 ;
C -1 ; WX 316 ; N lslash ; B 0 0 316 750 ;
C -1 ; WX 537 ; N Zcaron ; B 29 0 508 893 ;
C -1 ; WX 444 ; N zcaron ; B 28 0 416 740 ;
C -1 ; WX 242 ; N caron ; B -33 594 275 740 ;
C -1 ; WX 242 ; N uni02C9 ; B -33 624 275 722 ;
C -1 ; WX 242 ; N breve ; B -24 594 266 740 ;
C -1 ; WX 242 ; N dotaccent ; B 58 600 184 734 ;
C -1 ; WX 242 ; N ring ; B 2 568 240 806 ;
C -1 ; WX 242 ; N ogonek ; B 98 -222 284 6 ;
C -1 ; WX 242 ; N hungarumlaut ; B -60 594 342 740 ;
C -1 ; WX 646 ; N uni03A9 ; B 28 0 615 707 ;
C -1 ; WX 574 ; N uni03BC ; B 50 -216 530 521 ;
C -1 ; WX 579 ; N pi ; B 2 0 569 526 ;
C -1 ; WX 167 ; N fraction ; B -124 -34 291 732 ;
C -1 ; WX 684 ; N Euro ; B 16 -12 693 710 ;
C -1 ; WX 492 ; N afii61289 ; B 18 -9 479 765 ;
C -1 ; WX 646 ; N Omega ; B 28 0 615 707 ;
C -1 ; WX 870 ; N estimated ; B 34 -11 836 710 ;
C -1 ; WX 554 ; N partialdiff ; B 34 -7 508 790 ;
C -1 ; WX 617 ; N increment ; B 23 0 593 709 ;
C -1 ; WX 691 ; N product ; B 24 -96 666 696 ;
C -1 ; WX 524 ; N summation ; B 23 -96 507 696 ;
C -1 ; WX 600 ; N minus ; B 47 190 553 316 ;
C -1 ; WX 167 ; N uni2215 ; B -124 -34 291 732 ;
C -1 ; WX 260 ; N uni2219 ; B 38 173 222 357 ;
C -1 ; WX 570 ; N radical ; B 30 -132 579 841 ;
C -1 ; WX 753 ; N infinity ; B 45 111 707 453 ;
C -1 ; WX 403 ; N integral ; B 26 -178 375 866 ;
C -1 ; WX 513 ; N approxequal ; B 33 116 478 456 ;
C -1 ; WX 513 ; N notequal ; B 44 29 468 533 ;
C -1 ; WX 513 ; N lessequal ; B 46 -22 470 623 ;
C -1 ; WX 513 ; N greaterequal ; B 47 -22 468 623 ;
C -1 ; WX 569 ; N lozenge ; B 46 -50 524 746 ;
C -1 ; WX 667 ; N fi ; B 10 0 609 762 ;
C -1 ; WX 667 ; N fl ; B 10 0 609 762 ;
EndCharMetrics
EndFontMetrics
