StartFontMetrics 4.1
FontName FrutigerLTStd-LightCn
FullName FrutigerLTStd-LightCn
Notice Copyright © 1991, 2002 Adobe Systems Incorporated.  All Rights Reserved. © 1981, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
EncodingScheme FontSpecific
FamilyName Frutiger LT Std 47 Light Cn
Weight Regular
Version (OTF 1.029;PS 001.000;Core 1.0.33;makeotf.lib1.4.1585)
Characters 255
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -100 -250 1000 913
StartCharMetrics 295
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 240 ; N space ; B 139 0 213 698 ;
C 33 ; WX 352 ; N exclam ; B 139 0 213 698 ;
C 34 ; WX 480 ; N quotedbl ; B 140 528 340 750 ;
C 35 ; WX 480 ; N numbersign ; B 24 0 456 698 ;
C 36 ; WX 480 ; N dollar ; B 78 -93 402 783 ;
C 37 ; WX 815 ; N percent ; B 72 -33 743 731 ;
C 38 ; WX 574 ; N ampersand ; B 56 -7 558 705 ;
C 39 ; WX 240 ; N quotesingle ; B 91 528 149 750 ;
C 40 ; WX 259 ; N parenleft ; B 46 -140 231 756 ;
C 41 ; WX 259 ; N parenright ; B 28 -140 213 756 ;
C 42 ; WX 480 ; N asterisk ; B 84 431 396 750 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 37 -132 159 90 ;
C 45 ; WX 296 ; N hyphen ; B 46 250 250 308 ;
C 46 ; WX 240 ; N period ; B 81 0 159 98 ;
C 47 ; WX 259 ; N slash ; B 11 -7 248 705 ;
C 48 ; WX 480 ; N zero ; B 46 -7 434 705 ;
C 49 ; WX 480 ; N one ; B 120 0 306 698 ;
C 50 ; WX 480 ; N two ; B 67 0 413 705 ;
C 51 ; WX 480 ; N three ; B 49 -7 404 705 ;
C 52 ; WX 480 ; N four ; B 31 0 449 698 ;
C 53 ; WX 480 ; N five ; B 87 -7 428 698 ;
C 54 ; WX 480 ; N six ; B 46 -7 434 705 ;
C 55 ; WX 480 ; N seven ; B 65 0 415 698 ;
C 56 ; WX 480 ; N eight ; B 44 -7 436 705 ;
C 57 ; WX 480 ; N nine ; B 46 -7 434 705 ;
C 58 ; WX 240 ; N colon ; B 81 0 159 510 ;
C 59 ; WX 240 ; N semicolon ; B 37 -132 159 510 ;
C 60 ; WX 600 ; N less ; B 47 -7 553 513 ;
C 61 ; WX 600 ; N equal ; B 47 131 553 375 ;
C 62 ; WX 600 ; N greater ; B 47 -7 553 513 ;
C 63 ; WX 444 ; N question ; B 89 0 376 705 ;
C 64 ; WX 800 ; N at ; B 44 -7 756 705 ;
C 65 ; WX 556 ; N A ; B 13 0 543 698 ;
C 66 ; WX 500 ; N B ; B 80 0 437 698 ;
C 67 ; WX 537 ; N C ; B 57 -7 474 705 ;
C 68 ; WX 556 ; N D ; B 80 0 512 698 ;
C 69 ; WX 444 ; N E ; B 80 0 387 698 ;
C 70 ; WX 407 ; N F ; B 80 0 365 698 ;
C 71 ; WX 593 ; N G ; B 51 -7 517 705 ;
C 72 ; WX 556 ; N H ; B 80 0 476 698 ;
C 73 ; WX 222 ; N I ; B 80 0 142 698 ;
C 74 ; WX 296 ; N J ; B 21 -7 216 698 ;
C 75 ; WX 500 ; N K ; B 80 0 495 698 ;
C 76 ; WX 389 ; N L ; B 80 0 369 698 ;
C 77 ; WX 740 ; N M ; B 80 0 660 698 ;
C 78 ; WX 593 ; N N ; B 80 0 513 698 ;
C 79 ; WX 594 ; N O ; B 51 -7 543 705 ;
C 80 ; WX 463 ; N P ; B 80 0 424 698 ;
C 81 ; WX 594 ; N Q ; B 51 -128 543 705 ;
C 82 ; WX 500 ; N R ; B 80 0 464 698 ;
C 83 ; WX 426 ; N S ; B 51 -7 375 705 ;
C 84 ; WX 426 ; N T ; B 20 0 406 698 ;
C 85 ; WX 574 ; N U ; B 80 -7 494 698 ;
C 86 ; WX 519 ; N V ; B 16 0 503 698 ;
C 87 ; WX 778 ; N W ; B 12 0 766 698 ;
C 88 ; WX 519 ; N X ; B 10 0 509 698 ;
C 89 ; WX 500 ; N Y ; B 43 0 457 698 ;
C 90 ; WX 444 ; N Z ; B 36 0 408 698 ;
C 91 ; WX 259 ; N bracketleft ; B 78 -140 205 756 ;
C 92 ; WX 259 ; N backslash ; B 11 -7 248 705 ;
C 93 ; WX 259 ; N bracketright ; B 54 -140 181 756 ;
C 94 ; WX 600 ; N asciicircum ; B 44 245 556 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 186 ; N grave ; B -7 586 139 728 ;
C 97 ; WX 444 ; N a ; B 41 -7 384 517 ;
C 98 ; WX 463 ; N b ; B 60 -7 422 750 ;
C 99 ; WX 370 ; N c ; B 41 -7 352 517 ;
C 100 ; WX 463 ; N d ; B 41 -7 403 750 ;
C 101 ; WX 426 ; N e ; B 41 -7 385 517 ;
C 102 ; WX 259 ; N f ; B 15 0 263 762 ;
C 103 ; WX 463 ; N g ; B 41 -222 403 517 ;
C 104 ; WX 463 ; N h ; B 68 0 395 750 ;
C 105 ; WX 204 ; N i ; B 67 0 137 713 ;
C 106 ; WX 204 ; N j ; B -9 -222 137 713 ;
C 107 ; WX 426 ; N k ; B 70 0 415 750 ;
C 108 ; WX 204 ; N l ; B 73 0 131 750 ;
C 109 ; WX 686 ; N m ; B 64 0 618 517 ;
C 110 ; WX 463 ; N n ; B 64 0 395 517 ;
C 111 ; WX 464 ; N o ; B 41 -7 423 517 ;
C 112 ; WX 463 ; N p ; B 60 -216 422 517 ;
C 113 ; WX 463 ; N q ; B 41 -216 403 517 ;
C 114 ; WX 278 ; N r ; B 64 0 260 517 ;
C 115 ; WX 352 ; N s ; B 36 -7 316 517 ;
C 116 ; WX 278 ; N t ; B 18 -7 256 630 ;
C 117 ; WX 463 ; N u ; B 68 -7 399 510 ;
C 118 ; WX 390 ; N v ; B 11 0 379 510 ;
C 119 ; WX 648 ; N w ; B 11 0 637 510 ;
C 120 ; WX 389 ; N x ; B 11 0 378 510 ;
C 121 ; WX 370 ; N y ; B 10 -222 360 510 ;
C 122 ; WX 370 ; N z ; B 30 0 340 510 ;
C 123 ; WX 259 ; N braceleft ; B 34 -140 241 756 ;
C 124 ; WX 222 ; N bar ; B 86 -250 136 750 ;
C 125 ; WX 259 ; N braceright ; B 18 -140 225 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 190 531 316 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 240 ; N quotesinglbase ; B 59 -132 181 90 ;
C 131 ; WX 480 ; N florin ; B 32 -222 448 705 ;
C 132 ; WX 480 ; N quotedblbase ; B 107 -132 373 90 ;
C 133 ; WX 1000 ; N ellipsis ; B 128 0 872 98 ;
C 134 ; WX 480 ; N dagger ; B 73 0 407 698 ;
C 135 ; WX 480 ; N daggerdbl ; B 73 0 407 698 ;
C 136 ; WX 186 ; N circumflex ; B -33 586 219 728 ;
C 137 ; WX 870 ; N perthousand ; B 37 -33 833 730 ;
C 138 ; WX 426 ; N Scaron ; B 51 -7 375 869 ;
C 139 ; WX 259 ; N guilsinglleft ; B 45 54 214 466 ;
C 140 ; WX 741 ; N OE ; B 51 -7 684 705 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 240 ; N quoteleft ; B 59 528 181 750 ;
C 146 ; WX 240 ; N quoteright ; B 59 528 181 750 ;
C 147 ; WX 480 ; N quotedblleft ; B 107 528 373 750 ;
C 148 ; WX 480 ; N quotedblright ; B 107 528 373 750 ;
C 149 ; WX 500 ; N bullet ; B 75 174 425 524 ;
C 150 ; WX 500 ; N endash ; B 0 252 500 306 ;
C 151 ; WX 1000 ; N emdash ; B 0 252 1000 306 ;
C 152 ; WX 186 ; N tilde ; B -41 605 227 709 ;
C 153 ; WX 1000 ; N trademark ; B 52 282 878 698 ;
C 154 ; WX 352 ; N scaron ; B 36 -7 316 728 ;
C 155 ; WX 259 ; N guilsinglright ; B 45 54 214 466 ;
C 156 ; WX 741 ; N oe ; B 41 -7 709 517 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N Ydieresis ; B 43 0 457 853 ;
C 160 ; WX 240 ; N uni00A0 ; B 139 -188 213 510 ;
C 161 ; WX 352 ; N exclamdown ; B 139 -188 213 510 ;
C 162 ; WX 480 ; N cent ; B 73 -128 384 629 ;
C 163 ; WX 480 ; N sterling ; B 63 0 438 705 ;
C 164 ; WX 480 ; N currency ; B 24 133 456 565 ;
C 165 ; WX 480 ; N yen ; B 33 0 447 698 ;
C 166 ; WX 222 ; N brokenbar ; B 86 -175 136 675 ;
C 167 ; WX 480 ; N section ; B 79 -130 401 705 ;
C 168 ; WX 186 ; N dieresis ; B -11 614 197 712 ;
C 169 ; WX 800 ; N copyright ; B 44 -7 756 705 ;
C 170 ; WX 289 ; N ordfeminine ; B 21 392 257 705 ;
C 171 ; WX 480 ; N guillemotleft ; B 86 54 394 466 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 375 ;
C 173 ; WX 296 ; N uni00AD ; B 46 250 250 308 ;
C 174 ; WX 800 ; N registered ; B 44 -7 756 705 ;
C 175 ; WX 186 ; N macron ; B -26 634 212 680 ;
C 176 ; WX 400 ; N degree ; B 55 415 345 705 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 312 ; N twosuperior ; B 42 282 270 705 ;
C 179 ; WX 312 ; N threesuperior ; B 39 278 273 705 ;
C 180 ; WX 186 ; N acute ; B 47 586 193 728 ;
C 181 ; WX 463 ; N mu ; B 68 -216 399 510 ;
C 182 ; WX 480 ; N paragraph ; B 30 -123 430 698 ;
C 183 ; WX 240 ; N periodcentered ; B 65 253 175 363 ;
C 184 ; WX 186 ; N cedilla ; B 0 -200 193 0 ;
C 185 ; WX 312 ; N onesuperior ; B 60 282 187 705 ;
C 186 ; WX 312 ; N ordmasculine ; B 26 392 286 705 ;
C 187 ; WX 480 ; N guillemotright ; B 86 54 394 466 ;
C 188 ; WX 721 ; N onequarter ; B 60 -33 661 731 ;
C 189 ; WX 721 ; N onehalf ; B 60 -33 661 731 ;
C 190 ; WX 721 ; N threequarters ; B 39 -33 682 731 ;
C 191 ; WX 444 ; N questiondown ; B 68 -195 355 510 ;
C 192 ; WX 556 ; N Agrave ; B 13 0 543 869 ;
C 193 ; WX 556 ; N Aacute ; B 13 0 543 869 ;
C 194 ; WX 556 ; N Acircumflex ; B 13 0 543 869 ;
C 195 ; WX 556 ; N Atilde ; B 13 0 543 850 ;
C 196 ; WX 556 ; N Adieresis ; B 13 0 543 853 ;
C 197 ; WX 556 ; N Aring ; B 13 0 543 913 ;
C 198 ; WX 759 ; N AE ; B 13 0 702 698 ;
C 199 ; WX 537 ; N Ccedilla ; B 57 -200 474 705 ;
C 200 ; WX 444 ; N Egrave ; B 80 0 387 869 ;
C 201 ; WX 444 ; N Eacute ; B 80 0 387 869 ;
C 202 ; WX 444 ; N Ecircumflex ; B 80 0 387 869 ;
C 203 ; WX 444 ; N Edieresis ; B 80 0 387 853 ;
C 204 ; WX 222 ; N Igrave ; B 11 0 157 869 ;
C 205 ; WX 222 ; N Iacute ; B 65 0 211 869 ;
C 206 ; WX 222 ; N Icircumflex ; B -15 0 237 869 ;
C 207 ; WX 222 ; N Idieresis ; B 7 0 215 853 ;
C 208 ; WX 556 ; N Eth ; B 12 0 512 698 ;
C 209 ; WX 593 ; N Ntilde ; B 80 0 513 850 ;
C 210 ; WX 594 ; N Ograve ; B 51 -7 543 869 ;
C 211 ; WX 594 ; N Oacute ; B 51 -7 543 869 ;
C 212 ; WX 594 ; N Ocircumflex ; B 51 -7 543 869 ;
C 213 ; WX 594 ; N Otilde ; B 51 -7 543 850 ;
C 214 ; WX 594 ; N Odieresis ; B 51 -7 543 853 ;
C 215 ; WX 600 ; N multiply ; B 74 27 526 479 ;
C 216 ; WX 594 ; N Oslash ; B 9 -7 585 711 ;
C 217 ; WX 574 ; N Ugrave ; B 80 -7 494 869 ;
C 218 ; WX 574 ; N Uacute ; B 80 -7 494 869 ;
C 219 ; WX 574 ; N Ucircumflex ; B 80 -7 494 869 ;
C 220 ; WX 574 ; N Udieresis ; B 80 -7 494 853 ;
C 221 ; WX 500 ; N Yacute ; B 43 0 457 869 ;
C 222 ; WX 463 ; N Thorn ; B 80 0 424 698 ;
C 223 ; WX 463 ; N germandbls ; B 60 -7 422 762 ;
C 224 ; WX 444 ; N agrave ; B 41 -7 384 728 ;
C 225 ; WX 444 ; N aacute ; B 41 -7 384 728 ;
C 226 ; WX 444 ; N acircumflex ; B 41 -7 384 728 ;
C 227 ; WX 444 ; N atilde ; B 41 -7 384 709 ;
C 228 ; WX 444 ; N adieresis ; B 41 -7 384 712 ;
C 229 ; WX 444 ; N aring ; B 41 -7 384 762 ;
C 230 ; WX 685 ; N ae ; B 37 -7 648 517 ;
C 231 ; WX 370 ; N ccedilla ; B 41 -200 352 517 ;
C 232 ; WX 426 ; N egrave ; B 41 -7 385 728 ;
C 233 ; WX 426 ; N eacute ; B 41 -7 385 728 ;
C 234 ; WX 426 ; N ecircumflex ; B 41 -7 385 728 ;
C 235 ; WX 426 ; N edieresis ; B 41 -7 385 712 ;
C 236 ; WX 204 ; N igrave ; B 2 0 148 728 ;
C 237 ; WX 204 ; N iacute ; B 56 0 202 728 ;
C 238 ; WX 204 ; N icircumflex ; B -24 0 228 728 ;
C 239 ; WX 204 ; N idieresis ; B -2 0 206 712 ;
C 240 ; WX 464 ; N eth ; B 41 -7 423 762 ;
C 241 ; WX 463 ; N ntilde ; B 64 0 395 709 ;
C 242 ; WX 464 ; N ograve ; B 41 -7 423 728 ;
C 243 ; WX 464 ; N oacute ; B 41 -7 423 728 ;
C 244 ; WX 464 ; N ocircumflex ; B 41 -7 423 728 ;
C 245 ; WX 464 ; N otilde ; B 41 -7 423 709 ;
C 246 ; WX 464 ; N odieresis ; B 41 -7 423 712 ;
C 247 ; WX 600 ; N divide ; B 47 -7 553 513 ;
C 248 ; WX 463 ; N oslash ; B 16 -7 438 517 ;
C 249 ; WX 463 ; N ugrave ; B 68 -7 399 728 ;
C 250 ; WX 463 ; N uacute ; B 68 -7 399 728 ;
C 251 ; WX 463 ; N ucircumflex ; B 68 -7 399 728 ;
C 252 ; WX 463 ; N udieresis ; B 68 -7 399 712 ;
C 253 ; WX 370 ; N yacute ; B 10 -222 360 728 ;
C 254 ; WX 463 ; N thorn ; B 60 -216 422 750 ;
C 255 ; WX 370 ; N ydieresis ; B 10 -222 360 712 ;
C -1 ; WX 0 ; N .null ; B 139 0 213 698 ;
C -1 ; WX 333 ; N CR ; B 139 0 213 698 ;
C -1 ; WX 204 ; N dotlessi ; B 73 0 131 510 ;
C -1 ; WX 389 ; N Lslash ; B 0 0 369 698 ;
C -1 ; WX 204 ; N lslash ; B 0 0 204 750 ;
C -1 ; WX 444 ; N Zcaron ; B 36 0 408 869 ;
C -1 ; WX 370 ; N zcaron ; B 30 0 340 728 ;
C -1 ; WX 186 ; N caron ; B -33 586 219 728 ;
C -1 ; WX 186 ; N uni02C9 ; B -26 634 212 680 ;
C -1 ; WX 186 ; N breve ; B -26 595 212 717 ;
C -1 ; WX 186 ; N dotaccent ; B 64 614 122 712 ;
C -1 ; WX 186 ; N ring ; B -4 568 190 762 ;
C -1 ; WX 186 ; N ogonek ; B 9 -200 177 0 ;
C -1 ; WX 186 ; N hungarumlaut ; B -23 586 263 728 ;
C -1 ; WX 621 ; N uni03A9 ; B 45 0 575 697 ;
C -1 ; WX 463 ; N uni03BC ; B 68 -216 399 510 ;
C -1 ; WX 493 ; N pi ; B 11 0 473 510 ;
C -1 ; WX 167 ; N fraction ; B -100 -33 267 731 ;
C -1 ; WX 480 ; N Euro ; B 17 -7 478 705 ;
C -1 ; WX 421 ; N afii61289 ; B 28 -2 400 761 ;
C -1 ; WX 621 ; N Omega ; B 45 0 575 697 ;
C -1 ; WX 858 ; N estimated ; B 33 -6 824 705 ;
C -1 ; WX 474 ; N partialdiff ; B 39 -2 429 774 ;
C -1 ; WX 560 ; N increment ; B 29 0 532 704 ;
C -1 ; WX 606 ; N product ; B 24 -95 581 686 ;
C -1 ; WX 484 ; N summation ; B 21 -95 463 686 ;
C -1 ; WX 600 ; N minus ; B 47 228 553 278 ;
C -1 ; WX 167 ; N uni2215 ; B -100 -33 267 731 ;
C -1 ; WX 240 ; N uni2219 ; B 65 253 175 363 ;
C -1 ; WX 505 ; N radical ; B 31 -149 500 815 ;
C -1 ; WX 704 ; N infinity ; B 46 143 658 424 ;
C -1 ; WX 317 ; N integral ; B 13 -155 301 836 ;
C -1 ; WX 499 ; N approxequal ; B 41 150 457 410 ;
C -1 ; WX 499 ; N notequal ; B 46 66 452 490 ;
C -1 ; WX 499 ; N lessequal ; B 46 23 452 562 ;
C -1 ; WX 499 ; N greaterequal ; B 47 23 452 562 ;
C -1 ; WX 506 ; N lozenge ; B 50 -38 455 724 ;
C -1 ; WX 463 ; N fi ; B 15 0 396 762 ;
C -1 ; WX 463 ; N fl ; B 15 0 390 762 ;
EndCharMetrics
EndFontMetrics
