StartFontMetrics 4.1
FontName FrutigerLTStd-Cn
FullName FrutigerLTStd-Cn
Notice Copyright © 1991, 2002 Adobe Systems Incorporated.  All Rights Reserved. © 1981, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
EncodingScheme FontSpecific
FamilyName Frutiger LT Std 57 Cn
Weight Regular
Version (OTF 1.029;PS 001.000;Core 1.0.33;makeotf.lib1.4.1585)
Characters 255
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -105 -250 1000 929
StartCharMetrics 295
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 240 ; N space ; B 126 0 226 698 ;
C 33 ; WX 352 ; N exclam ; B 126 0 226 698 ;
C 34 ; WX 500 ; N quotedbl ; B 139 518 361 750 ;
C 35 ; WX 480 ; N numbersign ; B 4 0 476 698 ;
C 36 ; WX 480 ; N dollar ; B 63 -94 417 785 ;
C 37 ; WX 814 ; N percent ; B 58 -33 756 731 ;
C 38 ; WX 611 ; N ampersand ; B 56 -7 593 705 ;
C 39 ; WX 240 ; N quotesingle ; B 84 518 156 750 ;
C 40 ; WX 278 ; N parenleft ; B 59 -140 265 756 ;
C 41 ; WX 278 ; N parenright ; B 13 -140 219 756 ;
C 42 ; WX 500 ; N asterisk ; B 80 427 420 750 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 26 -120 168 112 ;
C 45 ; WX 296 ; N hyphen ; B 40 245 256 317 ;
C 46 ; WX 240 ; N period ; B 72 0 168 112 ;
C 47 ; WX 259 ; N slash ; B 0 -7 259 705 ;
C 48 ; WX 480 ; N zero ; B 37 -7 443 705 ;
C 49 ; WX 480 ; N one ; B 67 0 290 698 ;
C 50 ; WX 480 ; N two ; B 37 0 404 705 ;
C 51 ; WX 480 ; N three ; B 37 -7 413 705 ;
C 52 ; WX 480 ; N four ; B 23 0 457 698 ;
C 53 ; WX 480 ; N five ; B 61 -7 423 698 ;
C 54 ; WX 480 ; N six ; B 37 -7 443 705 ;
C 55 ; WX 480 ; N seven ; B 56 0 424 698 ;
C 56 ; WX 480 ; N eight ; B 37 -7 443 705 ;
C 57 ; WX 480 ; N nine ; B 37 -7 443 705 ;
C 58 ; WX 240 ; N colon ; B 72 0 168 510 ;
C 59 ; WX 240 ; N semicolon ; B 26 -120 168 510 ;
C 60 ; WX 600 ; N less ; B 47 -7 553 513 ;
C 61 ; WX 600 ; N equal ; B 47 118 553 388 ;
C 62 ; WX 600 ; N greater ; B 47 -7 553 513 ;
C 63 ; WX 444 ; N question ; B 72 0 384 705 ;
C 64 ; WX 800 ; N at ; B 44 -7 756 705 ;
C 65 ; WX 574 ; N A ; B 8 0 566 698 ;
C 66 ; WX 519 ; N B ; B 77 0 463 698 ;
C 67 ; WX 537 ; N C ; B 48 -7 489 705 ;
C 68 ; WX 574 ; N D ; B 67 0 534 698 ;
C 69 ; WX 463 ; N E ; B 77 0 415 698 ;
C 70 ; WX 426 ; N F ; B 77 0 389 698 ;
C 71 ; WX 612 ; N G ; B 48 -7 535 705 ;
C 72 ; WX 574 ; N H ; B 77 0 497 698 ;
C 73 ; WX 242 ; N I ; B 77 0 165 698 ;
C 74 ; WX 315 ; N J ; B 23 -7 248 698 ;
C 75 ; WX 519 ; N K ; B 67 0 515 698 ;
C 76 ; WX 407 ; N L ; B 77 0 394 698 ;
C 77 ; WX 778 ; N M ; B 77 0 701 698 ;
C 78 ; WX 612 ; N N ; B 77 0 535 698 ;
C 79 ; WX 612 ; N O ; B 48 -7 564 705 ;
C 80 ; WX 481 ; N P ; B 77 0 451 698 ;
C 81 ; WX 612 ; N Q ; B 48 -130 564 705 ;
C 82 ; WX 519 ; N R ; B 77 0 491 698 ;
C 83 ; WX 444 ; N S ; B 45 -7 399 705 ;
C 84 ; WX 444 ; N T ; B 18 0 426 698 ;
C 85 ; WX 592 ; N U ; B 77 -7 515 698 ;
C 86 ; WX 537 ; N V ; B 9 0 528 698 ;
C 87 ; WX 796 ; N W ; B 9 0 787 698 ;
C 88 ; WX 537 ; N X ; B 6 0 531 698 ;
C 89 ; WX 518 ; N Y ; B 6 0 512 698 ;
C 90 ; WX 463 ; N Z ; B 34 0 429 698 ;
C 91 ; WX 278 ; N bracketleft ; B 90 -140 242 756 ;
C 92 ; WX 259 ; N backslash ; B 0 -7 259 705 ;
C 93 ; WX 278 ; N bracketright ; B 36 -140 188 756 ;
C 94 ; WX 600 ; N asciicircum ; B 47 265 553 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 204 ; N grave ; B -14 580 152 725 ;
C 97 ; WX 463 ; N a ; B 36 -7 409 517 ;
C 98 ; WX 481 ; N b ; B 49 -7 445 750 ;
C 99 ; WX 389 ; N c ; B 36 -7 369 517 ;
C 100 ; WX 481 ; N d ; B 36 -7 432 750 ;
C 101 ; WX 444 ; N e ; B 36 -7 412 517 ;
C 102 ; WX 278 ; N f ; B 16 0 290 762 ;
C 103 ; WX 481 ; N g ; B 36 -222 432 517 ;
C 104 ; WX 482 ; N h ; B 61 0 421 750 ;
C 105 ; WX 222 ; N i ; B 65 0 157 720 ;
C 106 ; WX 222 ; N j ; B -12 -222 157 720 ;
C 107 ; WX 444 ; N k ; B 61 0 436 750 ;
C 108 ; WX 222 ; N l ; B 69 0 153 750 ;
C 109 ; WX 722 ; N m ; B 57 0 661 517 ;
C 110 ; WX 482 ; N n ; B 57 0 421 517 ;
C 111 ; WX 482 ; N o ; B 36 -7 446 517 ;
C 112 ; WX 481 ; N p ; B 49 -216 445 517 ;
C 113 ; WX 481 ; N q ; B 36 -216 432 517 ;
C 114 ; WX 296 ; N r ; B 57 0 288 517 ;
C 115 ; WX 370 ; N s ; B 34 -7 336 517 ;
C 116 ; WX 296 ; N t ; B 16 -7 286 639 ;
C 117 ; WX 482 ; N u ; B 61 -7 425 510 ;
C 118 ; WX 426 ; N v ; B 9 0 417 510 ;
C 119 ; WX 685 ; N w ; B 9 0 676 510 ;
C 120 ; WX 426 ; N x ; B 9 0 417 510 ;
C 121 ; WX 407 ; N y ; B 4 -222 398 510 ;
C 122 ; WX 389 ; N z ; B 31 0 358 510 ;
C 123 ; WX 278 ; N braceleft ; B 31 -140 269 756 ;
C 124 ; WX 222 ; N bar ; B 73 -250 149 750 ;
C 125 ; WX 278 ; N braceright ; B 9 -140 247 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 182 531 324 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 240 ; N quotesinglbase ; B 49 -127 191 105 ;
C 131 ; WX 480 ; N florin ; B 22 -222 458 705 ;
C 132 ; WX 500 ; N quotedblbase ; B 104 -127 396 105 ;
C 133 ; WX 1000 ; N ellipsis ; B 119 0 881 112 ;
C 134 ; WX 480 ; N dagger ; B 64 0 416 698 ;
C 135 ; WX 480 ; N daggerdbl ; B 64 0 416 698 ;
C 136 ; WX 204 ; N circumflex ; B -36 580 240 725 ;
C 137 ; WX 890 ; N perthousand ; B 40 -7 850 705 ;
C 138 ; WX 444 ; N Scaron ; B 45 -7 399 877 ;
C 139 ; WX 278 ; N guilsinglleft ; B 47 54 231 466 ;
C 140 ; WX 778 ; N OE ; B 48 -7 730 705 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 240 ; N quoteleft ; B 49 518 191 750 ;
C 146 ; WX 240 ; N quoteright ; B 49 518 191 750 ;
C 147 ; WX 500 ; N quotedblleft ; B 104 518 396 750 ;
C 148 ; WX 500 ; N quotedblright ; B 104 518 396 750 ;
C 149 ; WX 500 ; N bullet ; B 75 174 425 524 ;
C 150 ; WX 500 ; N endash ; B 0 247 500 315 ;
C 151 ; WX 1000 ; N emdash ; B 0 247 1000 315 ;
C 152 ; WX 204 ; N tilde ; B -44 598 248 710 ;
C 153 ; WX 1000 ; N trademark ; B 54 282 906 698 ;
C 154 ; WX 370 ; N scaron ; B 34 -7 336 725 ;
C 155 ; WX 278 ; N guilsinglright ; B 47 54 231 466 ;
C 156 ; WX 778 ; N oe ; B 36 -7 746 517 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 518 ; N Ydieresis ; B 6 0 512 867 ;
C 160 ; WX 240 ; N uni00A0 ; B 126 -188 226 510 ;
C 161 ; WX 352 ; N exclamdown ; B 126 -188 226 510 ;
C 162 ; WX 480 ; N cent ; B 67 -128 400 632 ;
C 163 ; WX 480 ; N sterling ; B 52 0 443 705 ;
C 164 ; WX 480 ; N currency ; B 5 115 475 583 ;
C 165 ; WX 480 ; N yen ; B 6 0 474 698 ;
C 166 ; WX 222 ; N brokenbar ; B 73 -175 149 675 ;
C 167 ; WX 480 ; N section ; B 63 -132 417 705 ;
C 168 ; WX 204 ; N dieresis ; B -18 615 222 715 ;
C 169 ; WX 800 ; N copyright ; B 44 -7 756 705 ;
C 170 ; WX 296 ; N ordfeminine ; B 22 392 274 705 ;
C 171 ; WX 500 ; N guillemotleft ; B 80 54 420 466 ;
C 172 ; WX 600 ; N logicalnot ; B 47 114 553 388 ;
C 173 ; WX 296 ; N uni00AD ; B 40 245 256 317 ;
C 174 ; WX 800 ; N registered ; B 44 -7 756 705 ;
C 175 ; WX 204 ; N macron ; B -30 624 234 684 ;
C 176 ; WX 400 ; N degree ; B 42 389 358 705 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 288 ; N twosuperior ; B 20 282 268 705 ;
C 179 ; WX 288 ; N threesuperior ; B 20 278 268 705 ;
C 180 ; WX 204 ; N acute ; B 52 580 218 725 ;
C 181 ; WX 482 ; N mu ; B 61 -216 425 510 ;
C 182 ; WX 555 ; N paragraph ; B 35 -125 478 698 ;
C 183 ; WX 240 ; N periodcentered ; B 56 234 184 362 ;
C 184 ; WX 204 ; N cedilla ; B 19 -216 226 0 ;
C 185 ; WX 288 ; N onesuperior ; B 39 282 194 701 ;
C 186 ; WX 314 ; N ordmasculine ; B 19 392 295 705 ;
C 187 ; WX 500 ; N guillemotright ; B 80 54 420 466 ;
C 188 ; WX 721 ; N onequarter ; B 39 -33 715 731 ;
C 189 ; WX 721 ; N onehalf ; B 39 -33 701 731 ;
C 190 ; WX 721 ; N threequarters ; B 20 -33 715 731 ;
C 191 ; WX 444 ; N questiondown ; B 60 -195 372 510 ;
C 192 ; WX 574 ; N Agrave ; B 8 0 566 877 ;
C 193 ; WX 574 ; N Aacute ; B 8 0 566 877 ;
C 194 ; WX 574 ; N Acircumflex ; B 8 0 566 877 ;
C 195 ; WX 574 ; N Atilde ; B 8 0 566 862 ;
C 196 ; WX 574 ; N Adieresis ; B 8 0 566 867 ;
C 197 ; WX 574 ; N Aring ; B 8 0 566 929 ;
C 198 ; WX 778 ; N AE ; B 8 0 730 698 ;
C 199 ; WX 537 ; N Ccedilla ; B 48 -216 489 705 ;
C 200 ; WX 463 ; N Egrave ; B 77 0 415 877 ;
C 201 ; WX 463 ; N Eacute ; B 77 0 415 877 ;
C 202 ; WX 463 ; N Ecircumflex ; B 77 0 415 877 ;
C 203 ; WX 463 ; N Edieresis ; B 77 0 415 867 ;
C 204 ; WX 242 ; N Igrave ; B 5 0 171 877 ;
C 205 ; WX 242 ; N Iacute ; B 71 0 237 877 ;
C 206 ; WX 242 ; N Icircumflex ; B -17 0 259 877 ;
C 207 ; WX 242 ; N Idieresis ; B 1 0 241 867 ;
C 208 ; WX 574 ; N Eth ; B -10 0 534 698 ;
C 209 ; WX 612 ; N Ntilde ; B 77 0 535 862 ;
C 210 ; WX 612 ; N Ograve ; B 48 -7 564 877 ;
C 211 ; WX 612 ; N Oacute ; B 48 -7 564 877 ;
C 212 ; WX 612 ; N Ocircumflex ; B 48 -7 564 877 ;
C 213 ; WX 612 ; N Otilde ; B 48 -7 564 862 ;
C 214 ; WX 612 ; N Odieresis ; B 48 -7 564 867 ;
C 215 ; WX 600 ; N multiply ; B 70 23 530 483 ;
C 216 ; WX 612 ; N Oslash ; B 13 -14 599 712 ;
C 217 ; WX 592 ; N Ugrave ; B 77 -7 515 877 ;
C 218 ; WX 592 ; N Uacute ; B 77 -7 515 877 ;
C 219 ; WX 592 ; N Ucircumflex ; B 77 -7 515 877 ;
C 220 ; WX 592 ; N Udieresis ; B 77 -7 515 867 ;
C 221 ; WX 518 ; N Yacute ; B 6 0 512 877 ;
C 222 ; WX 481 ; N Thorn ; B 77 0 451 698 ;
C 223 ; WX 481 ; N germandbls ; B 57 -7 445 762 ;
C 224 ; WX 463 ; N agrave ; B 36 -7 409 725 ;
C 225 ; WX 463 ; N aacute ; B 36 -7 409 725 ;
C 226 ; WX 463 ; N acircumflex ; B 36 -7 409 725 ;
C 227 ; WX 463 ; N atilde ; B 36 -7 409 710 ;
C 228 ; WX 463 ; N adieresis ; B 36 -7 409 715 ;
C 229 ; WX 463 ; N aring ; B 36 -7 409 772 ;
C 230 ; WX 722 ; N ae ; B 36 -7 690 517 ;
C 231 ; WX 389 ; N ccedilla ; B 36 -216 369 517 ;
C 232 ; WX 444 ; N egrave ; B 36 -7 412 725 ;
C 233 ; WX 444 ; N eacute ; B 36 -7 412 725 ;
C 234 ; WX 444 ; N ecircumflex ; B 36 -7 412 725 ;
C 235 ; WX 444 ; N edieresis ; B 36 -7 412 715 ;
C 236 ; WX 222 ; N igrave ; B -5 0 161 725 ;
C 237 ; WX 222 ; N iacute ; B 61 0 227 725 ;
C 238 ; WX 222 ; N icircumflex ; B -27 0 249 725 ;
C 239 ; WX 222 ; N idieresis ; B -9 0 231 715 ;
C 240 ; WX 482 ; N eth ; B 36 -7 446 762 ;
C 241 ; WX 482 ; N ntilde ; B 57 0 421 710 ;
C 242 ; WX 482 ; N ograve ; B 36 -7 446 725 ;
C 243 ; WX 482 ; N oacute ; B 36 -7 446 725 ;
C 244 ; WX 482 ; N ocircumflex ; B 36 -7 446 725 ;
C 245 ; WX 482 ; N otilde ; B 36 -7 446 710 ;
C 246 ; WX 482 ; N odieresis ; B 36 -7 446 715 ;
C 247 ; WX 600 ; N divide ; B 47 -7 553 513 ;
C 248 ; WX 482 ; N oslash ; B 23 -13 459 523 ;
C 249 ; WX 482 ; N ugrave ; B 61 -7 425 725 ;
C 250 ; WX 482 ; N uacute ; B 61 -7 425 725 ;
C 251 ; WX 482 ; N ucircumflex ; B 61 -7 425 725 ;
C 252 ; WX 482 ; N udieresis ; B 61 -7 425 715 ;
C 253 ; WX 407 ; N yacute ; B 4 -222 398 725 ;
C 254 ; WX 481 ; N thorn ; B 53 -216 445 750 ;
C 255 ; WX 407 ; N ydieresis ; B 4 -222 398 715 ;
C -1 ; WX 0 ; N .null ; B 126 0 226 698 ;
C -1 ; WX 333 ; N CR ; B 126 0 226 698 ;
C -1 ; WX 222 ; N dotlessi ; B 69 0 153 510 ;
C -1 ; WX 407 ; N Lslash ; B 10 0 394 698 ;
C -1 ; WX 222 ; N lslash ; B 0 0 222 750 ;
C -1 ; WX 463 ; N Zcaron ; B 34 0 429 877 ;
C -1 ; WX 389 ; N zcaron ; B 31 0 358 725 ;
C -1 ; WX 204 ; N caron ; B -36 580 240 725 ;
C -1 ; WX 204 ; N uni02C9 ; B -30 624 234 684 ;
C -1 ; WX 204 ; N breve ; B -24 588 228 717 ;
C -1 ; WX 204 ; N dotaccent ; B 62 615 142 715 ;
C -1 ; WX 204 ; N ring ; B -2 564 206 772 ;
C -1 ; WX 204 ; N ogonek ; B 8 -216 196 0 ;
C -1 ; WX 204 ; N hungarumlaut ; B -28 580 298 725 ;
C -1 ; WX 614 ; N uni03A9 ; B 40 0 572 697 ;
C -1 ; WX 482 ; N uni03BC ; B 61 -216 425 510 ;
C -1 ; WX 503 ; N pi ; B 9 0 487 512 ;
C -1 ; WX 167 ; N fraction ; B -105 -33 272 731 ;
C -1 ; WX 480 ; N Euro ; B 7 -7 486 705 ;
C -1 ; WX 430 ; N afii61289 ; B 25 -3 411 761 ;
C -1 ; WX 614 ; N Omega ; B 40 0 572 697 ;
C -1 ; WX 858 ; N estimated ; B 33 -6 824 705 ;
C -1 ; WX 484 ; N partialdiff ; B 38 -2 440 777 ;
C -1 ; WX 563 ; N increment ; B 28 0 536 703 ;
C -1 ; WX 616 ; N product ; B 24 -95 591 686 ;
C -1 ; WX 484 ; N summation ; B 22 -95 465 686 ;
C -1 ; WX 600 ; N minus ; B 47 219 553 287 ;
C -1 ; WX 167 ; N uni2215 ; B -105 -33 272 731 ;
C -1 ; WX 240 ; N uni2219 ; B 56 234 184 362 ;
C -1 ; WX 512 ; N radical ; B 31 -144 510 819 ;
C -1 ; WX 708 ; N infinity ; B 45 136 662 429 ;
C -1 ; WX 335 ; N integral ; B 17 -160 314 841 ;
C -1 ; WX 495 ; N approxequal ; B 38 143 455 418 ;
C -1 ; WX 495 ; N notequal ; B 45 59 449 497 ;
C -1 ; WX 495 ; N lessequal ; B 46 12 450 572 ;
C -1 ; WX 495 ; N greaterequal ; B 46 12 449 572 ;
C -1 ; WX 512 ; N lozenge ; B 48 -41 464 727 ;
C -1 ; WX 500 ; N fi ; B 16 0 435 762 ;
C -1 ; WX 500 ; N fl ; B 16 0 431 762 ;
EndCharMetrics
EndFontMetrics
