StartFontMetrics 4.1
FontName FrutigerLTStd-BlackCn
FullName FrutigerLTStd-BlackCn
Notice Copyright © 1991, 2002 Adobe Systems Incorporated.  All Rights Reserved. © 1981, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
EncodingScheme FontSpecific
FamilyName Frutiger LT Std 57 Cn
Weight Bold
Version (OTF 1.029;PS 001.000;Core 1.0.33;makeotf.lib1.4.1585)
Characters 255
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -119 -250 1000 949
StartCharMetrics 295
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 260 ; N space ; B 115 0 273 698 ;
C 33 ; WX 388 ; N exclam ; B 115 0 273 698 ;
C 34 ; WX 520 ; N quotedbl ; B 88 490 432 750 ;
C 35 ; WX 520 ; N numbersign ; B 15 0 505 698 ;
C 36 ; WX 520 ; N dollar ; B 32 -101 488 795 ;
C 37 ; WX 852 ; N percent ; B 46 -33 806 731 ;
C 38 ; WX 704 ; N ampersand ; B 53 -12 675 710 ;
C 39 ; WX 260 ; N quotesingle ; B 67 490 193 750 ;
C 40 ; WX 315 ; N parenleft ; B 45 -140 303 756 ;
C 41 ; WX 315 ; N parenright ; B 12 -140 270 756 ;
C 42 ; WX 519 ; N asterisk ; B 71 386 448 750 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 260 ; N comma ; B 10 -110 208 150 ;
C 45 ; WX 333 ; N hyphen ; B 42 226 291 348 ;
C 46 ; WX 260 ; N period ; B 58 0 202 150 ;
C 47 ; WX 296 ; N slash ; B 14 -12 282 710 ;
C 48 ; WX 520 ; N zero ; B 30 -12 490 710 ;
C 49 ; WX 520 ; N one ; B 50 0 372 698 ;
C 50 ; WX 520 ; N two ; B 47 0 473 710 ;
C 51 ; WX 520 ; N three ; B 39 -12 470 710 ;
C 52 ; WX 520 ; N four ; B 18 0 502 698 ;
C 53 ; WX 520 ; N five ; B 46 -12 474 698 ;
C 54 ; WX 520 ; N six ; B 31 -12 489 710 ;
C 55 ; WX 520 ; N seven ; B 50 0 470 698 ;
C 56 ; WX 520 ; N eight ; B 27 -12 493 710 ;
C 57 ; WX 520 ; N nine ; B 31 -12 489 710 ;
C 58 ; WX 260 ; N colon ; B 58 0 202 521 ;
C 59 ; WX 260 ; N semicolon ; B 10 -110 208 521 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 92 553 414 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 463 ; N question ; B 50 0 435 710 ;
C 64 ; WX 800 ; N at ; B 39 -12 761 710 ;
C 65 ; WX 648 ; N A ; B 6 0 642 698 ;
C 66 ; WX 574 ; N B ; B 66 0 533 698 ;
C 67 ; WX 574 ; N C ; B 46 -12 546 710 ;
C 68 ; WX 667 ; N D ; B 66 0 626 698 ;
C 69 ; WX 519 ; N E ; B 66 0 481 698 ;
C 70 ; WX 481 ; N F ; B 66 0 453 698 ;
C 71 ; WX 667 ; N G ; B 46 -12 610 710 ;
C 72 ; WX 630 ; N H ; B 66 0 564 698 ;
C 73 ; WX 296 ; N I ; B 66 0 230 698 ;
C 74 ; WX 389 ; N J ; B 17 -12 323 698 ;
C 75 ; WX 611 ; N K ; B 66 0 605 698 ;
C 76 ; WX 481 ; N L ; B 66 0 461 698 ;
C 77 ; WX 852 ; N M ; B 66 0 786 698 ;
C 78 ; WX 667 ; N N ; B 63 0 604 698 ;
C 79 ; WX 685 ; N O ; B 46 -12 639 710 ;
C 80 ; WX 556 ; N P ; B 66 0 528 698 ;
C 81 ; WX 685 ; N Q ; B 46 -137 639 710 ;
C 82 ; WX 593 ; N R ; B 66 0 565 698 ;
C 83 ; WX 537 ; N S ; B 47 -12 490 710 ;
C 84 ; WX 500 ; N T ; B 16 0 484 698 ;
C 85 ; WX 630 ; N U ; B 59 -12 571 698 ;
C 86 ; WX 611 ; N V ; B 8 0 603 698 ;
C 87 ; WX 852 ; N W ; B 6 0 846 698 ;
C 88 ; WX 611 ; N X ; B 7 0 604 698 ;
C 89 ; WX 592 ; N Y ; B 2 0 590 698 ;
C 90 ; WX 519 ; N Z ; B 30 0 489 698 ;
C 91 ; WX 315 ; N bracketleft ; B 72 -140 285 756 ;
C 92 ; WX 296 ; N backslash ; B 14 -12 282 710 ;
C 93 ; WX 315 ; N bracketright ; B 30 -140 243 756 ;
C 94 ; WX 600 ; N asciicircum ; B 66 313 534 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -3 580 189 726 ;
C 97 ; WX 537 ; N a ; B 34 -8 488 529 ;
C 98 ; WX 574 ; N b ; B 51 -8 532 750 ;
C 99 ; WX 444 ; N c ; B 34 -8 423 529 ;
C 100 ; WX 574 ; N d ; B 42 -8 523 750 ;
C 101 ; WX 537 ; N e ; B 42 -8 499 529 ;
C 102 ; WX 370 ; N f ; B 9 0 366 762 ;
C 103 ; WX 574 ; N g ; B 42 -222 523 529 ;
C 104 ; WX 556 ; N h ; B 55 0 501 750 ;
C 105 ; WX 278 ; N i ; B 60 0 218 750 ;
C 106 ; WX 278 ; N j ; B -25 -222 218 750 ;
C 107 ; WX 537 ; N k ; B 60 0 527 750 ;
C 108 ; WX 278 ; N l ; B 60 0 218 750 ;
C 109 ; WX 834 ; N m ; B 51 0 779 529 ;
C 110 ; WX 556 ; N n ; B 51 0 501 529 ;
C 111 ; WX 574 ; N o ; B 42 -8 532 529 ;
C 112 ; WX 574 ; N p ; B 51 -216 532 529 ;
C 113 ; WX 574 ; N q ; B 42 -216 523 529 ;
C 114 ; WX 389 ; N r ; B 51 0 369 529 ;
C 115 ; WX 426 ; N s ; B 29 -8 397 529 ;
C 116 ; WX 389 ; N t ; B 14 -8 363 677 ;
C 117 ; WX 556 ; N u ; B 55 -8 505 521 ;
C 118 ; WX 519 ; N v ; B 4 0 515 521 ;
C 119 ; WX 796 ; N w ; B 5 0 791 521 ;
C 120 ; WX 519 ; N x ; B 5 0 514 521 ;
C 121 ; WX 519 ; N y ; B 5 -222 514 521 ;
C 122 ; WX 426 ; N z ; B 27 0 399 521 ;
C 123 ; WX 333 ; N braceleft ; B 18 -140 323 756 ;
C 124 ; WX 222 ; N bar ; B 59 -250 163 750 ;
C 125 ; WX 333 ; N braceright ; B 10 -140 315 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 165 531 341 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 260 ; N quotesinglbase ; B 31 -110 229 150 ;
C 131 ; WX 520 ; N florin ; B -9 -222 478 710 ;
C 132 ; WX 520 ; N quotedblbase ; B 64 -110 456 150 ;
C 133 ; WX 1000 ; N ellipsis ; B 95 0 905 150 ;
C 134 ; WX 519 ; N dagger ; B 52 0 467 698 ;
C 135 ; WX 519 ; N daggerdbl ; B 52 0 467 698 ;
C 136 ; WX 222 ; N circumflex ; B -38 580 260 726 ;
C 137 ; WX 944 ; N perthousand ; B 33 -33 911 731 ;
C 138 ; WX 537 ; N Scaron ; B 47 -12 490 888 ;
C 139 ; WX 315 ; N guilsinglleft ; B 36 53 260 467 ;
C 140 ; WX 870 ; N OE ; B 36 -8 838 706 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 260 ; N quoteleft ; B 31 490 229 750 ;
C 146 ; WX 260 ; N quoteright ; B 31 490 229 750 ;
C 147 ; WX 520 ; N quotedblleft ; B 64 490 456 750 ;
C 148 ; WX 520 ; N quotedblright ; B 64 490 456 750 ;
C 149 ; WX 500 ; N bullet ; B 76 174 425 523 ;
C 150 ; WX 500 ; N endash ; B 0 234 500 342 ;
C 151 ; WX 1000 ; N emdash ; B 0 234 1000 342 ;
C 152 ; WX 222 ; N tilde ; B -46 594 268 716 ;
C 153 ; WX 1000 ; N trademark ; B 48 282 952 698 ;
C 154 ; WX 426 ; N scaron ; B 29 -8 397 726 ;
C 155 ; WX 315 ; N guilsinglright ; B 55 53 279 467 ;
C 156 ; WX 870 ; N oe ; B 42 -8 828 529 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 592 ; N Ydieresis ; B 2 0 590 886 ;
C 160 ; WX 260 ; N uni00A0 ; B 115 -177 273 521 ;
C 161 ; WX 388 ; N exclamdown ; B 115 -177 273 521 ;
C 162 ; WX 520 ; N cent ; B 66 -135 454 643 ;
C 163 ; WX 520 ; N sterling ; B 40 0 480 710 ;
C 164 ; WX 520 ; N currency ; B 18 107 502 591 ;
C 165 ; WX 520 ; N yen ; B 10 0 510 698 ;
C 166 ; WX 222 ; N brokenbar ; B 59 -175 163 675 ;
C 167 ; WX 519 ; N section ; B 53 -131 466 710 ;
C 168 ; WX 222 ; N dieresis ; B -34 605 256 731 ;
C 169 ; WX 800 ; N copyright ; B 39 -12 761 710 ;
C 170 ; WX 349 ; N ordfeminine ; B 25 392 324 710 ;
C 171 ; WX 520 ; N guillemotleft ; B 36 53 465 467 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 414 ;
C 173 ; WX 333 ; N uni00AD ; B 42 226 291 348 ;
C 174 ; WX 800 ; N registered ; B 39 -12 761 710 ;
C 175 ; WX 222 ; N macron ; B -36 611 258 697 ;
C 176 ; WX 400 ; N degree ; B 38 386 362 710 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 338 ; N twosuperior ; B 28 282 310 710 ;
C 179 ; WX 338 ; N threesuperior ; B 26 278 312 710 ;
C 180 ; WX 222 ; N acute ; B 33 580 225 726 ;
C 181 ; WX 556 ; N mu ; B 55 -216 505 521 ;
C 182 ; WX 620 ; N paragraph ; B 42 -124 535 698 ;
C 183 ; WX 260 ; N periodcentered ; B 53 201 207 355 ;
C 184 ; WX 222 ; N cedilla ; B 0 -222 227 7 ;
C 185 ; WX 338 ; N onesuperior ; B 17 282 234 706 ;
C 186 ; WX 370 ; N ordmasculine ; B 25 392 345 710 ;
C 187 ; WX 520 ; N guillemotright ; B 55 53 484 467 ;
C 188 ; WX 778 ; N onequarter ; B 17 -33 738 731 ;
C 189 ; WX 778 ; N onehalf ; B 17 -33 738 731 ;
C 190 ; WX 778 ; N threequarters ; B 26 -33 738 731 ;
C 191 ; WX 463 ; N questiondown ; B 28 -189 413 521 ;
C 192 ; WX 648 ; N Agrave ; B 6 0 642 888 ;
C 193 ; WX 648 ; N Aacute ; B 6 0 642 888 ;
C 194 ; WX 648 ; N Acircumflex ; B 6 0 642 888 ;
C 195 ; WX 648 ; N Atilde ; B 6 0 642 878 ;
C 196 ; WX 648 ; N Adieresis ; B 6 0 642 886 ;
C 197 ; WX 648 ; N Aring ; B 6 0 642 949 ;
C 198 ; WX 870 ; N AE ; B 6 0 824 698 ;
C 199 ; WX 574 ; N Ccedilla ; B 46 -222 546 710 ;
C 200 ; WX 519 ; N Egrave ; B 66 0 481 888 ;
C 201 ; WX 519 ; N Eacute ; B 66 0 481 888 ;
C 202 ; WX 519 ; N Ecircumflex ; B 66 0 481 888 ;
C 203 ; WX 519 ; N Edieresis ; B 66 0 481 886 ;
C 204 ; WX 296 ; N Igrave ; B 34 0 230 888 ;
C 205 ; WX 296 ; N Iacute ; B 66 0 262 888 ;
C 206 ; WX 296 ; N Icircumflex ; B -1 0 297 888 ;
C 207 ; WX 296 ; N Idieresis ; B 3 0 293 886 ;
C 208 ; WX 667 ; N Eth ; B 0 0 626 698 ;
C 209 ; WX 667 ; N Ntilde ; B 63 0 604 878 ;
C 210 ; WX 685 ; N Ograve ; B 46 -12 639 888 ;
C 211 ; WX 685 ; N Oacute ; B 46 -12 639 888 ;
C 212 ; WX 685 ; N Ocircumflex ; B 46 -12 639 888 ;
C 213 ; WX 685 ; N Otilde ; B 46 -12 639 878 ;
C 214 ; WX 685 ; N Odieresis ; B 46 -12 639 886 ;
C 215 ; WX 600 ; N multiply ; B 65 18 535 488 ;
C 216 ; WX 685 ; N Oslash ; B 38 -22 647 720 ;
C 217 ; WX 630 ; N Ugrave ; B 59 -12 571 888 ;
C 218 ; WX 630 ; N Uacute ; B 59 -12 571 888 ;
C 219 ; WX 630 ; N Ucircumflex ; B 59 -12 571 888 ;
C 220 ; WX 630 ; N Udieresis ; B 59 -12 571 886 ;
C 221 ; WX 592 ; N Yacute ; B 2 0 590 888 ;
C 222 ; WX 556 ; N Thorn ; B 66 0 528 698 ;
C 223 ; WX 574 ; N germandbls ; B 60 -8 532 762 ;
C 224 ; WX 537 ; N agrave ; B 34 -8 488 726 ;
C 225 ; WX 537 ; N aacute ; B 34 -8 488 726 ;
C 226 ; WX 537 ; N acircumflex ; B 34 -8 488 726 ;
C 227 ; WX 537 ; N atilde ; B 34 -8 488 716 ;
C 228 ; WX 537 ; N adieresis ; B 34 -8 488 731 ;
C 229 ; WX 537 ; N aring ; B 34 -8 488 787 ;
C 230 ; WX 815 ; N ae ; B 36 -8 779 529 ;
C 231 ; WX 444 ; N ccedilla ; B 34 -222 423 529 ;
C 232 ; WX 537 ; N egrave ; B 42 -8 499 726 ;
C 233 ; WX 537 ; N eacute ; B 42 -8 499 726 ;
C 234 ; WX 537 ; N ecircumflex ; B 42 -8 499 726 ;
C 235 ; WX 537 ; N edieresis ; B 42 -8 499 731 ;
C 236 ; WX 278 ; N igrave ; B 25 0 218 726 ;
C 237 ; WX 278 ; N iacute ; B 60 0 253 726 ;
C 238 ; WX 278 ; N icircumflex ; B -10 0 288 726 ;
C 239 ; WX 278 ; N idieresis ; B -6 0 284 731 ;
C 240 ; WX 574 ; N eth ; B 42 -8 532 762 ;
C 241 ; WX 556 ; N ntilde ; B 51 0 501 716 ;
C 242 ; WX 574 ; N ograve ; B 42 -8 532 726 ;
C 243 ; WX 574 ; N oacute ; B 42 -8 532 726 ;
C 244 ; WX 574 ; N ocircumflex ; B 42 -8 532 726 ;
C 245 ; WX 574 ; N otilde ; B 42 -8 532 716 ;
C 246 ; WX 574 ; N odieresis ; B 42 -8 532 731 ;
C 247 ; WX 600 ; N divide ; B 47 -23 553 529 ;
C 248 ; WX 574 ; N oslash ; B 42 -30 532 540 ;
C 249 ; WX 556 ; N ugrave ; B 55 -8 505 726 ;
C 250 ; WX 556 ; N uacute ; B 55 -8 505 726 ;
C 251 ; WX 556 ; N ucircumflex ; B 55 -8 505 726 ;
C 252 ; WX 556 ; N udieresis ; B 55 -8 505 731 ;
C 253 ; WX 519 ; N yacute ; B 5 -222 514 726 ;
C 254 ; WX 574 ; N thorn ; B 55 -216 532 750 ;
C 255 ; WX 519 ; N ydieresis ; B 5 -222 514 731 ;
C -1 ; WX 0 ; N .null ; B 115 0 273 698 ;
C -1 ; WX 333 ; N CR ; B 115 0 273 698 ;
C -1 ; WX 278 ; N dotlessi ; B 60 0 218 521 ;
C -1 ; WX 481 ; N Lslash ; B 0 0 461 698 ;
C -1 ; WX 278 ; N lslash ; B 0 0 278 750 ;
C -1 ; WX 519 ; N Zcaron ; B 30 0 489 888 ;
C -1 ; WX 426 ; N zcaron ; B 27 0 399 726 ;
C -1 ; WX 222 ; N caron ; B -38 580 260 726 ;
C -1 ; WX 222 ; N uni02C9 ; B -36 611 258 697 ;
C -1 ; WX 222 ; N breve ; B -29 579 251 726 ;
C -1 ; WX 222 ; N dotaccent ; B 52 605 170 731 ;
C -1 ; WX 222 ; N ring ; B 0 565 222 787 ;
C -1 ; WX 222 ; N ogonek ; B 18 -222 204 6 ;
C -1 ; WX 222 ; N hungarumlaut ; B -48 580 316 726 ;
C -1 ; WX 652 ; N uni03A9 ; B 32 0 617 707 ;
C -1 ; WX 556 ; N uni03BC ; B 55 -216 505 521 ;
C -1 ; WX 570 ; N pi ; B 4 0 558 524 ;
C -1 ; WX 167 ; N fraction ; B -119 -33 286 731 ;
C -1 ; WX 520 ; N Euro ; B 5 -12 538 710 ;
C -1 ; WX 485 ; N afii61289 ; B 20 -9 470 766 ;
C -1 ; WX 652 ; N Omega ; B 32 0 617 707 ;
C -1 ; WX 870 ; N estimated ; B 34 -11 836 710 ;
C -1 ; WX 546 ; N partialdiff ; B 36 -7 500 788 ;
C -1 ; WX 615 ; N increment ; B 25 0 589 710 ;
C -1 ; WX 684 ; N product ; B 24 -96 658 696 ;
C -1 ; WX 523 ; N summation ; B 23 -96 506 696 ;
C -1 ; WX 600 ; N minus ; B 47 201 553 305 ;
C -1 ; WX 167 ; N uni2215 ; B -119 -33 286 731 ;
C -1 ; WX 260 ; N uni2219 ; B 53 201 207 355 ;
C -1 ; WX 564 ; N radical ; B 31 -136 571 838 ;
C -1 ; WX 751 ; N infinity ; B 45 116 705 450 ;
C -1 ; WX 391 ; N integral ; B 24 -174 364 862 ;
C -1 ; WX 517 ; N approxequal ; B 35 122 480 449 ;
C -1 ; WX 517 ; N notequal ; B 45 34 471 528 ;
C -1 ; WX 517 ; N lessequal ; B 47 -15 473 615 ;
C -1 ; WX 517 ; N greaterequal ; B 47 -15 471 615 ;
C -1 ; WX 563 ; N lozenge ; B 47 -48 516 744 ;
C -1 ; WX 630 ; N fi ; B 9 0 562 762 ;
C -1 ; WX 630 ; N fl ; B 9 0 562 762 ;
EndCharMetrics
EndFontMetrics
